C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\bin\Debug\netcoreapp3.1\aula 14-12.exe
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\bin\Debug\netcoreapp3.1\aula 14-12.deps.json
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\bin\Debug\netcoreapp3.1\aula 14-12.runtimeconfig.json
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\bin\Debug\netcoreapp3.1\aula 14-12.runtimeconfig.dev.json
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\bin\Debug\netcoreapp3.1\aula 14-12.dll
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\bin\Debug\netcoreapp3.1\aula 14-12.pdb
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\obj\Debug\netcoreapp3.1\aula 14-12.csprojAssemblyReference.cache
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\obj\Debug\netcoreapp3.1\aula 14-12.AssemblyInfoInputs.cache
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\obj\Debug\netcoreapp3.1\aula 14-12.AssemblyInfo.cs
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\obj\Debug\netcoreapp3.1\aula 14-12.csproj.CoreCompileInputs.cache
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\obj\Debug\netcoreapp3.1\aula 14-12.dll
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\obj\Debug\netcoreapp3.1\aula 14-12.pdb
C:\Users\giian\OneDrive\Área de Trabalho\aula 14-12\obj\Debug\netcoreapp3.1\aula 14-12.genruntimeconfig.cache
